<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<html>
    <body>
    <h1 align="center">Calculadora de fechas</h1>
    
        <div class="boton" id="pestaña">ABRIR CALCULADORA</div>

        <script>
            document.getElementById("pestaña").addEventListener("click",function(e){
                window.open("index2.html", "Calculadora de Fechas", "width=500, height=700");
            });
			window.open("index2.html", "Calculadora de Fechas", "width=500, height=700");
        </script>
    </body>
</html>
